src/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="AntiqueWhite"
        Left="0" Top="0"
        Title="Black Jack" Height="300" Width="350">
    <Grid>
        <Button Content="Welcome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="More information" Click="Button_Click" Width="68">


        </Button>

        <Button Content="Draw"  ToolTip="Draw a single card" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Click="draw"  RenderTransformOrigin="0.5,0.5" Width="68"/>
        <Button Content="Pass"  ToolTip="End game" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Click="pass" Width="68"/>
        <Button Content="Place Bet"  ToolTip="New game" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Click="newB" Width="82"/>
        <TextBlock HorizontalAlignment="Left"  Name="DPlayer" Margin="10,179,0,0" TextWrapping="Wrap" Text="Dealer" VerticalAlignment="Top" RenderTransformOrigin="-0.619,-3.835" Width="68" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Name="D" Margin="106,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Name="MPlayer"  Margin="10,224,0,0" TextWrapping="Wrap" Text="Me" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.04" Height="37" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Name="M" Margin="106,224,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name ="Debug" Margin="161,179,0,0" TextWrapping="Wrap" Text="Place a bet" VerticalAlignment="Top" Height="75" Width="133"/>
        <TextBox HorizontalAlignment="Left" Name="BetAmount" Margin="248,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,60,0,0" TextWrapping="Wrap" Text="Bet Amount" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="161,88,0,0" TextWrapping="Wrap" Text="Funds" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Name="showFunds" Margin="248,91,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" RenderTransformOrigin="0.127,1.061"/>
        <Button Content="Double"  ToolTip="After a good draw, double your bet and draw a single extra card" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Click="doubledown" RenderTransformOrigin="0.5,0.5" Width="68"/>

    </Grid>
</Window>

    